apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: prometheus-load-test-3
  tags:
    author: astencel
    created_date: "2021-11-08"
  region: eu-west-1
  version: "1.21"

nodeGroups:
- name: regular
  instanceType: m5.16xlarge
  desiredCapacity: 14
